# App
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_ORIGIN=https://room.inlive.app

# Inlive Hub API
NEXT_PUBLIC_INLIVE_HUB_ORIGIN=https://hub.inlive.app
NEXT_PUBLIC_INLIVE_HUB_VERSION=v1

# Inlive API
NEXT_PUBLIC_INLIVE_API_ORIGIN=https://api.inlive.app
NEXT_PUBLIC_INLIVE_API_VERSION=v1

# Mixpanel
NEXT_PUBLIC_MIXPANEL_TOKEN=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
